{
  "profiles": {
    "DbFillerApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59149;http://localhost:59150"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}