{

  "RabbitMq": {
    "RabbitMqHost": "localhost",
    "RabbitMqUserName": "guest",
    "RabbitMqPassword": "guest",
    "RabbitMqPort": "5672"
  },

  "ConnectionStrings": {
    "Connection": "Server= localhost;Database=MoviesDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Application": {
    "Secret": "CustomSecretKey111.",
    "Audience": "JwtTokenWithIdentity",
    "Issuer": "JwtTokenWithIdentity"

  },

  "Roles": {
    "Admin": "Admin",
    "Manager": "Manager",
    "User": "User"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
